# foodie-dev

./: .gitignore  pom.xml  readme.md
db/: fooddie.pdma.json  test.pdma.json
db/.back_fooddie/: T20240809182605.pdma.json  T20240809223245.pdma.json  T20240809224027.pdma.json
db/.back_test/: T20240809183507.pdma.json  T20240809183600.pdma.json  T20240809185433.pdma.json  T20240809185816.pdma.json  T20240809190155.pdma.json  T20240809190310.pdma.json  T20240809191503.pdma.json  T20240809191615.pdma.json  T20240809191631.pdma.json  T20240809191936.pdma.json
db/.version_fooddie/: v1.0.0.json
db/.version_test/: v1.0.0.json  v1.0.1.json
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: ApiApplication.java
foodie-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2Config.java
foodie-api/src/main/resources/: application.yaml  log4j.properties
foodie-api/src/test/java/com/imooc/: ApiApplicationTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsMapper.xml  OrderItemsMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/: PojoApplication.java
foodie-pojo/src/main/java/com/imooc/bo/: UsersBO.java
foodie-pojo/src/main/java/com/imooc/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-service/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  log4j.properties
mybatis-generator/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
(+42 files in other folders)
